<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Racing.Vehicles.Control.VehicleController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAiAAAAAAgAAAAAAEAAEAAAQAAAAACAACAAA=</HashCode>
      <FileName>Assets\Source\Vehicle\Control\VehicleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Racing.Vehicles.Common.VehicleUpdater" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAADgAAAAAAAAAAAAAAABBAAQAAIAAAIAACAE=</HashCode>
      <FileName>Assets\Source\Vehicle\Common\VehicleUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Racing.Vehicles.Common.VehicleSettings" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAgCAAAABEAAAAAIAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Vehicle\Common\VehicleSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Racing.Vehicles.Common.Vehicle" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Source\Vehicle\Common\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Racing.Vehicles.Common.Axle" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIABAAQEAAEAAAAAACAAABAQAAADACAAAIEAAA=</HashCode>
      <FileName>Assets\Source\Vehicle\Common\Axle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Racing.Util.InputHelper" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgBAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Util\InputHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Racing.User.Player" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\User\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Racing.AI.AIMovement" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBQAACAAAKEAIABAABCAAAYAAEAAACQgAEAMAAECAAA=</HashCode>
      <FileName>Assets\Source\AI\AIMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Racing.AI.Waypoint" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\AI\Waypoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Racing.Map.Tracking.Checkpoint" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABEAAAAAAAAAAAAAAAAQABgAAAAAAA=</HashCode>
      <FileName>Assets\Source\Map\Tracking\Checkpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Racing.Map.Track" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAACAAAEAAAAAAAgAAAAAAAAAAAEAAAAAAAQA=</HashCode>
      <FileName>Assets\Source\Map\Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>